WorldCup/WorldCup/MainWorldCupWindow.xaml

<Window x:Class="WorldCup.MainWorldCupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup"
        mc:Ignorable="d"
        Title="MainWorldCupWindow" Height="638" Width="800">
    <Grid Margin="0,0,0,-2">
        <Button x:Name="button" Content="Draw" HorizontalAlignment="Left" Margin="361,380,0,0" VerticalAlignment="Top" Width="79" Click="DrawButtonClick"/>
        <Label x:Name="pot_1" Content="Pot 1" HorizontalAlignment="Left" Margin="21,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pot_2" Content="Pot 2" HorizontalAlignment="Left" Margin="181,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.757,0.538"/>
        <Label x:Name="label_Copy1" HorizontalAlignment="Left" Margin="343,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pot_4" Content="Pot 4" HorizontalAlignment="Left" Margin="505,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.973,0.462"/>
        <Label x:Name="pot_3" Content="Pot 3" HorizontalAlignment="Left" Margin="343,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.757,0.538"/>
        <Canvas x:Name="_canvas" HorizontalAlignment="Left" Height="316" Margin="10,59,0,0" VerticalAlignment="Top" Width="725"/>
    </Grid>
</Window>
